REACT_APP_APPNAME="COVID-19 MAP"

REACT_APP_LOGLEVEL=100
REACT_APP_DEBUG=0
REACT_APP_SERVER_ALLOW_FROM_ALL=0

MAKE_DATA_BUSY_ENABLE=1

# staging用
REACT_APP_SERVER_PORT=3002
REACT_APP_SERVER_HOST=""
REACT_APP_SERVER_URI_PREFIX="/staging/covid19map"

# production用
#REACT_APP_SERVER_PORT=3001
#REACT_APP_SERVER_HOST=""
#REACT_APP_SERVER_URI_PREFIX="/covid19map"

MAPBOX_AT="https://api.mapbox.com/tokens/v2/hogehoge?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# hogehoge = Mapboxユーザ名
# access_token = token:write/read権限とpublic read権限があるMapboxのtoken
