REACT_APP_APPNAME="COVID-19 MAP"

REACT_APP_MapboxAccessToken=tk.eyJ1IjoiaWRhcmY3NzciLCJleHAiOjE1OTcwODEzMTEsImlhdCI6MTU5NzA3Nzk5OCwic2NvcGVzIjpbInN0eWxlczpyZWFkIiwiZm9udHM6cmVhZCJdLCJjbGllbnQiOiJhcGkifQ.lJrPloOaP_GYlKV1v7iyaQ

REACT_APP_LOGLEVEL=0
REACT_APP_DEBUG=1
REACT_APP_SERVER_ALLOW_FROM_ALL=1

REACT_APP_SERVER_PORT=3001
REACT_APP_SERVER_HOST="http://localhost:3001"
REACT_APP_SERVER_URI_PREFIX="/covid19map"
