ç‘ã“c‹æ
’†‰›‹æ
`‹æ
Vh‹æ
•¶‹‹æ
‘ä“Œ‹æ
–n“c‹æ
]“Œ‹æ
•iì‹æ
–Ú•‹æ
‘å“c‹æ
¢“c’J‹æ
a’J‹æ
’†–ì‹æ
™•À‹æ
–L“‡‹æ
–k‹æ
rì‹æ
”Â‹´‹æ
—û”n‹æ
‘«—§‹æ
Š‹ü‹æ
]ŒËì‹æ
”ª‰¤qs
—§ìs
•‘ –ìs
O‘és
Â”~s
•{’†s
º“‡s
’²•zs
’¬“cs
¬‹àˆäs
¬•½s
“ú–ìs
“Œ‘ºRs
‘•ª›s
‘—§s
•Ÿ¶s
]s
“Œ‘å˜as
´£s
“Œ‹v—¯•Äs
•‘ ‘ºRs
‘½–€s
ˆîés
‰H‘ºs
‚ ‚«‚é–ìs
¼“Œ‹s
•ä’¬
“ú‚Ìo’¬
wŒ´‘º
‰œ‘½–€’¬
‘å“‡’¬
—˜“‡‘º
V“‡‘º
_’Ã“‡‘º
O‘î’¬
Œä‘ “‡‘º
”ªä’¬
ÂƒP“‡‘º
¬Š}Œ´‘º


select ex_srches.lat/3600.0/256.0/8.0 as latitude,ex_srches.lon/3600.0/256.0/8.0 as longitude,ex_cities.name from ex_cities inner join ex_area_bases on ex_cities.city_cd = ex_area_bases.city_cd inner join ex_srches on ex_area_bases.point_id+200000000 = ex_srches.point_id where ex_cities.name in ('ç‘ã“c‹æ','’†‰›‹æ','`‹æ','Vh‹æ','•¶‹‹æ','‘ä“Œ‹æ','–n“c‹æ',']“Œ‹æ','•iì‹æ','–Ú•‹æ','‘å“c‹æ','¢“c’J‹æ','a’J‹æ','’†–ì‹æ','™•À‹æ','–L“‡‹æ','–k‹æ','rì‹æ','”Â‹´‹æ','—û”n‹æ','‘«—§‹æ','Š‹ü‹æ',']ŒËì‹æ','”ª‰¤qs','—§ìs','•‘ –ìs','O‘és','Â”~s','•{’†s','º“‡s','’²•zs','’¬“cs','¬‹àˆäs','¬•½s','“ú–ìs','“Œ‘ºRs','‘•ª›s','‘—§s','•Ÿ¶s',']s','“Œ‘å˜as','´£s','“Œ‹v—¯•Äs','•‘ ‘ºRs','‘½–€s','ˆîés','‰H‘ºs','‚ ‚«‚é–ìs','¼“Œ‹s','•ä’¬','“ú‚Ìo’¬','wŒ´‘º','‰œ‘½–€’¬','‘å“‡’¬','—˜“‡‘º','V“‡‘º','_’Ã“‡‘º','O‘î’¬','Œä‘ “‡‘º','”ªä’¬','ÂƒP“‡‘º','¬Š}Œ´‘º') and ex_area_bases.oaza_cd=0

select ex_cities.name,ex_srches.lat/3600.0/256.0/8.0 as latitude,ex_srches.lon/3600.0/256.0/8.0 as longitude from ex_cities inner join ex_area_bases on (ex_cities.city_cd = ex_area_bases.city_cd and ex_cities.ctype = 0 and ex_area_bases.oaza_cd = 0) inner join ex_srches on ex_area_bases.point_id+200000000 = ex_srches.point_id where ex_cities.city_cd/1000 = (select city_cd from ex_cities where name = 'R—œŒ§');

select cts.city_cd,(select name from ex_cities where city_cd = cts.city_cd/1000) as pref,cts.name,ex_srches.lat/3600.0/256.0/8.0 as latitude,ex_srches.lon/3600.0/256.0/8.0 as longitude from ex_cities as cts inner join ex_area_bases on (ex_area_bases.city_cd IN (cts.city_cd, cts.city_cd*1000) and cts.ctype = 0 and ex_area_bases.oaza_cd = 0) inner join ex_srches on ex_area_bases.point_id+200000000 = ex_srches.point_id order by cts.city_cd;

35.6907986111111	139.756840277778	ç‘ã“c‹æ
35.6673611111111	139.775243055556	’†‰›‹æ
35.6547916666667	139.754756944444	`‹æ
35.6907986111111	139.706736111111	Vh‹æ
35.7046527777778	139.7559375	•¶‹‹æ
35.7094097222222	139.783159722222	‘ä“Œ‹æ
35.7075	139.804722222222	–n“c‹æ
35.6696180555556	139.820659722222	]“Œ‹æ
35.6059027777778	139.733402777778	•iì‹æ
35.6382638888889	139.701388888889	–Ú•‹æ
35.558125	139.719270833333	‘å“c‹æ
35.6433333333333	139.656493055556	¢“c’J‹æ
35.6604513888889	139.700902777778	a’J‹æ
35.7041666666667	139.667048611111	’†–ì‹æ
35.6963194444444	139.639618055556	™•À‹æ
35.7228819444444	139.719895833333	–L“‡‹æ
35.7496527777778	139.736736111111	–k‹æ
35.7328472222222	139.786597222222	rì‹æ
35.7479166666667	139.712465277778	”Â‹´‹æ
35.7323611111111	139.654861111111	—û”n‹æ
35.7717013888889	139.8078125	‘«—§‹æ
35.74	139.850590277778	Š‹ü‹æ
35.7034375	139.871666666667	]ŒËì‹æ
35.6632986111111	139.319201388889	”ª‰¤qs
35.7107291666667	139.411041666667	—§ìs
35.7145138888889	139.569236111111	•‘ –ìs
35.6802430555556	139.562743055556	O‘és
35.7847569444444	139.278993055556	Â”~s
35.6656944444444	139.480729166667	•{’†s
35.7025	139.356840277778	º“‡s
35.6473958333333	139.544027777778	’²•zs
35.5434027777778	139.441805555556	’¬“cs
35.69625	139.50625	¬‹àˆäs
35.7253472222222	139.480659722222	¬•½s
35.6680208333333	139.398194444444	“ú–ìs
35.7513888888889	139.471701388889	“Œ‘ºRs
35.7071180555556	139.466388888889	‘•ª›s
35.6806597222222	139.444583333333	‘—§s
35.7352430555556	139.330138888889	•Ÿ¶s
35.6316319444444	139.581944444444	]s
35.7421527777778	139.429652777778	“Œ‘å˜as
35.7825347222222	139.529652777778	´£s
35.7547222222222	139.532951388889	“Œ‹v—¯•Äs
35.7516319444444	139.390625	•‘ ‘ºRs
35.6337847222222	139.449513888889	‘½–€s
35.6346875	139.5078125	ˆîés
35.7639583333333	139.314201388889	‰H‘ºs
35.7256944444444	139.297291666667	‚ ‚«‚é–ìs
35.7223263888889	139.541458333333	¼“Œ‹s
35.7687847222222	139.357256944444	•ä’¬
35.7389236111111	139.260625	“ú‚Ìo’¬
35.7236111111111	139.152048611111	wŒ´‘º
35.8062847222222	139.099409722222	‰œ‘½–€’¬
34.7466666666667	139.358888888889	‘å“‡’¬
34.5259027777778	139.2853125	—˜“‡‘º
34.3737152777778	139.259930555556	V“‡‘º
34.2020833333333	139.137708333333	_’Ã“‡‘º
33.8938541666667	139.599201388889	Œä‘ “‡‘º
33.1090972222222	139.792256944444	”ªä’¬
32.4629166666667	139.766527777778	ÂƒP“‡‘º
27.0903125	142.195034722222	¬Š}Œ´‘º
34.5703819444444	135.775972222222	O‘î’¬
34.5650694444444	133.238993055556	•{’†s
